<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />


    <style>
        /*
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                              ┃
┃ * Start Section Product      ┃
┃                              ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
*/
.product-section {
  text-align: center;
  padding: 20px;
}
.product-slider-g {
  width: 100%;
  overflow: hidden;
}
.section-title {
  font-size: 24px;
  margin-bottom: 20px;
}

.product-grid {
  display: flex;
  flex-wrap: wrap;
  /* justify-content: center; */
  gap: 12px;
  padding: 10px 0 20px 0;
}

.product-item {
  flex-shrink: 0;
  flex-direction: column;
  align-items: center;
  flex: 1;
  max-width: calc(100%/6 - 12px);
  border: 1px solid #F5F6F6;
  padding: 0px 0 20px 0px;
}
.product-slider {
  position: relative;
  z-index: 1;
}
.product-slider .half-sales {
  position: absolute;
  right: 4%;
  top: 2%;
  background: red;
  color: #fff;
  padding: 10px 15px;
  z-index: 2;
  border-radius: 50%;
  transform: rotate(-12deg);
}
.product-detail {
  text-align: right;
  padding-right: 5px;
}
.product-detail h4 {
  font-weight: 400;
}
@media screen and (max-width: 1199px) {
  .product-item {
    max-width: calc(25% - 12px);
  }
}

@media screen and (max-width: 991px) {
  .product-item {
    max-width: calc(33.33% - 12px);
  }
}

@media screen and (max-width: 767px) {
  .product-item {
    max-width: calc(50% - 12px);
  }
}
@media only screen and (max-width: 480px) {
  .product-item {
    max-width: 100%;
  }
}
.product-section {
  text-align: center;
  padding: 15px;
}

.section-title {
  font-size: 20px;
  margin-bottom: 20px;
  text-align: right;
    padding: 2px 10px;
}

.swiper-container {
  
}
.container-swiper {
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
  background: #F5F5F5;
  padding: 20px 0px;
}
.swiper-slide {
  display: flex;
  /* flex-direction: column; */
  align-items: center;

  /* background: gainsboro;
  padding: 20px 0px; */
  gap: 1%;
}
.swiper-img {
  justify-content: center;
}
.swiper-img  img {
  width: 75%;
}
.product-card {
  background-color: #FFF;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.product-image img {
  width: 100%;
  max-width: 300px;
  height: auto;
}
.swiper-pagination {
  position: relative;
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.swiper-pagination-bullet {
  width: 8px;
  height: 8px;
  background-color: #999;
  opacity: 0.7;
  border-radius: 50%;
  margin: 0 5px;
  cursor: pointer;
  transition: opacity 0.3s ease;
}

.swiper-pagination-bullet-active {
  opacity: 1;
  background-color: #000;
}

.product-card h3 {
  font-size: 16px;
  margin-top: 10px;
}

.product-price {
  font-weight: bold;
}

.product-discount {
  display: flex;
    justify-content: start;
    gap: 20px;
}
.product-discount span:first-child {
  text-decoration: line-through;
}
.product-discount span:last-child {
  color :green;
}
.product-store {
  margin: 12px 0;
  color: rgb(76, 163, 249);
  display: flex;
    gap: 20%;
    align-items: end;
}
span.store-rating-text {
  font-size: 12px;
  display: flex;
  align-items: flex-end;
  gap: 8px;
  color: #000;
}
span.rating {
  display: flex;
  align-items: baseline;
  color: #FFD333;
}
.product-rating {
  /* Styles for star rating */
}

.add-to-cart-btn {
  margin-top: 20px;
    background-color: #FFD333;
    color: #555;
    padding: 5px 5px;
    border: none;
    border-radius: 1px;
    font-size: 18px;
    cursor: pointer;
    font-weight: 500;
    width: 97%;

}



/*
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                              ┃
┃ * End Section Product        ┃
┃                              ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
*/
    </style>
</head>
<body>
    <section class="product-section">
        <h2 class="section-title">الأفضل مبيعا</h2>
        <div class="product-grid">
           <div class="product-item">
              <div class="product-slider">
                 <div class="swiper-container container-swiper container-swiper">
                    <div class="swiper-wrapper">
                       <div class="swiper-slide swiper-img">
                          <img src="images/products/clock.png" alt="Product 1 Color 1">
                       </div>
                       <div class="swiper-slide swiper-img">
                          <img src="images/products/clock.png" alt="Product 1 Color 2">
                       </div>
                       <div class="swiper-slide swiper-img">
                          <img src="images/products/clock.png" alt="Product 1 Color 2">
                       </div>
                       <div class="swiper-slide swiper-img">
                          <img src="images/products/clock.png" alt="Product 1 Color 2">
                       </div>
                       <!-- Add more slides for different product colors -->
                    </div>
                    <div class="swiper-pagination"></div>
                    
                 </div>
              </div>
              <div class="product-detail">
                 <h4>ساعة يد - رجالي -فضي-Polo Air -ساعة يد -ساعة يد ...</h4>
              <div class="product-price">ر.س.200</div>
              <div class="product-discount"><span>400</span><span>خصم50%</span></div>
              <div class="product-store"><span class="store-name">متجر مودانيسا</span>
                 <span class="store-rating-text"><span class="rating">4.4<ion-icon name="star"></ion-icon></span> (200)</span></div>
              <button class="add-to-cart-btn">أضف إلى السلة</button>
              </div>
           </div>
           <div class="product-item">
              <div class="product-slider">
                 <div class="swiper-container container-swiper container-swiper">
                    <div class="swiper-wrapper">
                       <div class="swiper-slide swiper-img">
                          <img src="images/products/clock.png" alt="Product 1 Color 1">
                       </div>
                       <div class="swiper-slide swiper-img">
                          <img src="images/products/clock.png" alt="Product 1 Color 2">
                       </div>
                       <div class="swiper-slide swiper-img">
                          <img src="images/products/clock.png" alt="Product 1 Color 2">
                       </div>
                       <div class="swiper-slide swiper-img">
                          <img src="images/products/clock.png" alt="Product 1 Color 2">
                       </div>
                       <!-- Add more slides for different product colors -->
                    </div>
                    <div class="swiper-pagination"></div>
                    
                 </div>
              </div>
              <div class="product-detail">
                 <h4>ساعة يد - رجالي -فضي-Polo Air -ساعة يد -ساعة يد ...</h4>
              <div class="product-price">ر.س.200</div>
              <div class="product-discount"><span>400</span><span>خصم50%</span></div>
              <div class="product-store"><span class="store-name">متجر مودانيسا</span>
                 <span class="store-rating-text"><span class="rating">4.4<ion-icon name="star"></ion-icon></span> (200)</span></div>
              <button class="add-to-cart-btn">أضف إلى السلة</button>
              </div>
           </div>
           <div class="product-item">
              <div class="product-slider">
                 <div class="swiper-container container-swiper">
                    <div class="swiper-wrapper">
                       <div class="swiper-slide swiper-img">
                          <img src="images/products/clock.png" alt="Product 1 Color 1">
                       </div>
                       <div class="swiper-slide swiper-img">
                          <img src="images/products/clock.png" alt="Product 1 Color 2">
                       </div>
                       <div class="swiper-slide swiper-img">
                          <img src="images/products/clock.png" alt="Product 1 Color 2">
                       </div>
                       <div class="swiper-slide swiper-img">
                          <img src="images/products/clock.png" alt="Product 1 Color 2">
                       </div>
                       <!-- Add more slides for different product colors -->
                    </div>
                    <div class="swiper-pagination"></div>
                    
                 </div>
              </div>
              <div class="product-detail">
                 <h4>ساعة يد - رجالي -فضي-Polo Air -ساعة يد -ساعة يد ...</h4>
              <div class="product-price">ر.س.200</div>
              <div class="product-discount"><span>400</span><span>خصم50%</span></div>
              <div class="product-store"><span class="store-name">متجر مودانيسا</span>
                 <span class="store-rating-text"><span class="rating">4.4<ion-icon name="star"></ion-icon></span> (200)</span></div>
              <button class="add-to-cart-btn">أضف إلى السلة</button>
              </div>
           </div>
           <div class="product-item">
              <div class="product-slider">
                 <div class="swiper-container container-swiper">
                    <div class="swiper-wrapper">
                       <div class="swiper-slide swiper-img">
                          <img src="images/products/clock.png" alt="Product 1 Color 1">
                       </div>
                       <div class="swiper-slide swiper-img">
                          <img src="images/products/clock.png" alt="Product 1 Color 2">
                       </div>
                       <div class="swiper-slide swiper-img">
                          <img src="images/products/clock.png" alt="Product 1 Color 2">
                       </div>
                       <div class="swiper-slide swiper-img">
                          <img src="images/products/clock.png" alt="Product 1 Color 2">
                       </div>
                       <!-- Add more slides for different product colors -->
                    </div>
                    <div class="swiper-pagination"></div>
                    
                 </div>
              </div>
              <div class="product-detail">
                 <h4>ساعة يد - رجالي -فضي-Polo Air -ساعة يد -ساعة يد ...</h4>
              <div class="product-price">ر.س.200</div>
              <div class="product-discount"><span>400</span><span>خصم50%</span></div>
              <div class="product-store"><span class="store-name">متجر مودانيسا</span>
                 <span class="store-rating-text"><span class="rating">4.4<ion-icon name="star"></ion-icon></span> (200)</span></div>
              <button class="add-to-cart-btn">أضف إلى السلة</button>
              </div>
           </div>
           <div class="product-item">
              <div class="product-slider">
                 <div class="swiper-container container-swiper">
                    <div class="swiper-wrapper">
                       <div class="swiper-slide swiper-img">
                          <img src="images/products/clock.png" alt="Product 1 Color 1">
                       </div>
                       <div class="swiper-slide swiper-img">
                          <img src="images/products/clock.png" alt="Product 1 Color 2">
                       </div>
                       <div class="swiper-slide swiper-img">
                          <img src="images/products/clock.png" alt="Product 1 Color 2">
                       </div>
                       <div class="swiper-slide swiper-img">
                          <img src="images/products/clock.png" alt="Product 1 Color 2">
                       </div>
                       <!-- Add more slides for different product colors -->
                    </div>
                    <div class="swiper-pagination"></div>
                    
                 </div>
              </div>
              <div class="product-detail">
                 <h4>ساعة يد - رجالي -فضي-Polo Air -ساعة يد -ساعة يد ...</h4>
              <div class="product-price">ر.س.200</div>
              <div class="product-discount"><span>400</span><span>خصم50%</span></div>
              <div class="product-store"><span class="store-name">متجر مودانيسا</span>
                 <span class="store-rating-text"><span class="rating">4.4<ion-icon name="star"></ion-icon></span> (200)</span></div>
              <button class="add-to-cart-btn">أضف إلى السلة</button>
              </div>
           </div>
           <div class="product-item">
              <div class="product-slider">
                 <div class="swiper-container container-swiper">
                    <div class="swiper-wrapper">
                       <div class="swiper-slide swiper-img">
                          <img src="images/products/clock.png" alt="Product 1 Color 1">
                       </div>
                       <div class="swiper-slide swiper-img">
                          <img src="images/products/clock.png" alt="Product 1 Color 2">
                       </div>
                       <div class="swiper-slide swiper-img">
                          <img src="images/products/clock.png" alt="Product 1 Color 2">
                       </div>
                       <div class="swiper-slide swiper-img">
                          <img src="images/products/clock.png" alt="Product 1 Color 2">
                       </div>
                       <!-- Add more slides for different product colors -->
                    </div>
                    <div class="swiper-pagination"></div>
                    
                 </div>
              </div>
              <div class="product-detail">
                 <h4>ساعة يد - رجالي -فضي-Polo Air -ساعة يد -ساعة يد ...</h4>
              <div class="product-price">ر.س.200</div>
              <div class="product-discount"><span>400</span><span>خصم50%</span></div>
              <div class="product-store"><span class="store-name">متجر مودانيسا</span>
                 <span class="store-rating-text"><span class="rating">4.4<ion-icon name="star"></ion-icon></span> (200)</span></div>
              <button class="add-to-cart-btn">أضف إلى السلة</button>
              </div>
           </div>
           <!-- Repeat the product item structure for other products -->
        </div>
     </section>









    <!-- jquery-->
<script src="js/jquery.js"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script>
  // Initialize Swiper for each product slider
var productSliders = document.querySelectorAll('.product-slider .swiper-container');

productSliders.forEach(function(slider) {
  var swiper = new Swiper(slider, {
    slidesPerView: 1,
    spaceBetween: 10,
//     autoplay: {
//     delay: 5000,
//   },
    // Add additional Swiper configuration options as needed
    pagination: {
      el: '.swiper-pagination',
    clickable: true,
    type: 'bullets',
    bulletElement: 'span',
    bulletClass: 'swiper-pagination-bullet',
    bulletActiveClass: 'swiper-pagination-bullet-active',
    
  },
  });
});

</script>

<!-- Custom -->
<script src="js/custom.js" ></script>
<!-- Slider Hero -->
<script src="js/slider-hero.js"></script>
<!-- Sidebar -->
<script src="js/sidebarNavigation.js"></script>
</body>
</html>